# aquaparko

./: aquaparko.sln  aquaparko_202305020957.sql  newaquaparko_202305151040.sql  tovars_202305260738.sql  Турооператоры 1125.docx  курсачооо.docx
WORK/: index.html  style.css
aquaparko/: App.xaml  App.xaml.cs  AquaparkoContext.cs  Attraction.cs  AttractionExtention.cs  Code.xaml  Code.xaml.cs  DataBase.cs  Food.cs  FoodExtention.cs  FoodPage.xaml  FoodPage.xaml.cs  Forgot.xaml  Forgot.xaml.cs  ListProducts.xaml  ListProducts.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTickets.xaml  MyTickets.xaml.cs  Navigation.xaml  Navigation.xaml.cs  PageSite.xaml  PageSite.xaml.cs  Product.cs  Provider.cs  RedakFood.xaml  RedakFood.xaml.cs  RedakSlide.xaml  RedakSlide.xaml.cs  RedakSpa.xaml  RedakSpa.xaml.cs  Register.xaml  Register.xaml.cs  Role.cs  Sauna.cs  SaunaExtention.cs  SlidePage.xaml  (+14 more)
